№1
DELETE 
FROM student
WHERE date_birth IS NULL;

№2
UPDATE student
SET date_birth = '01-01-1999'
WHERE date_birth IS NULL;

№3

DELETE 
FROM student
WHERE id = 21;


№6
DELETE
FROM student_hobby
WHERE date_finish IS NOT NULL;

№7
INSERT INTO student_hobby 
(id, student_id, hobby_id, date_start,date_finish) 
VALUES (16, 4, 5, '11-15-2009',null);

№10
INSERT INTO hobby (id, name, risk) 
VALUES (13, 'Учёба', 7);


№11
DELETE 
FROM student
WHERE id = 2;

№12
UPDATE student
SET n_group = n_group + 1000
WHERE n_group < 4000;


